# simple-kotlin-ecommerce

./: build.gradle  onedaykotlin.sql  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacoding/kotlinsimpleecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacoding/kotlinsimpleecommerce/: MainActivity.kt  Search.kt
app/src/main/java/com/udacoding/kotlinsimpleecommerce/Model/AddKeranjang/: Data.kt  ResponseAddKeranjang.kt
app/src/main/java/com/udacoding/kotlinsimpleecommerce/Model/ListKategori/: DataItem.kt  ResponseKategori.kt
app/src/main/java/com/udacoding/kotlinsimpleecommerce/Model/ListKeranjang/: DataItem.kt  ResponseListKeranjang.kt
app/src/main/java/com/udacoding/kotlinsimpleecommerce/Model/ListProduk/: DataItem.kt  ResponseListProduk.kt
app/src/main/java/com/udacoding/kotlinsimpleecommerce/Model/Login/: Data.kt  ResponseLogin.kt
app/src/main/java/com/udacoding/kotlinsimpleecommerce/Model/Register/: Data.kt  ResponseRegister.kt
app/src/main/java/com/udacoding/kotlinsimpleecommerce/Network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/udacoding/kotlinsimpleecommerce/Repository/: LoginRepository.kt  RegisterRepository.kt  Repository.kt  RepositoryProduk.kt  RepositoryUser.kt
app/src/main/java/com/udacoding/kotlinsimpleecommerce/Utils/: Constan.kt  SessionManager.kt  Utils.kt  View.kt
app/src/main/java/com/udacoding/kotlinsimpleecommerce/ui/detailproduk/: DetailProduk.kt  DetailProdukFragment.kt  (+1 more)
app/src/main/res/drawable/: bg_button.xml  bg_button_blue.xml  bg_button_border_lightblue.xml  bg_edittext.xml  bg_sharp_card.xml  bg_textview_lightblue.xml
app/src/main/res/layout/: activity_main.xml  detail_produk_activity.xml  detail_produk_fragment.xml  fragment_profile.xml  home_activity.xml  home_fragment.xml  item_image_slider.xml  item_kategori.xml  item_kategori_shimmer.xml  item_keranjang.xml  item_produk.xml  item_produk_kategori.xml  item_produk_shimmer.xml  keranjang_activity.xml  keranjang_fragment.xml  login_activity.xml  login_fragment.xml  produk_by_kategori_activity.xml  produk_by_kategori_fragment.xml  register_activity.xml  register_fragment.xml  search_activity.xml  search_fragment.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/udacoding/kotlinsimpleecommerce/: ExampleUnitTest.kt
(+26 files in other folders)
