<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.fragment.ProfileFragment">

    <Button
        android:id="@+id/btnLogout"
        android:padding="10dp"
        android:layout_gravity="bottom"
        android:text="Logout"
        android:background="@drawable/bg_button_lightblue"
        android:textColor="@color/colorBlue"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:textSize="14sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"/>

</FrameLayout>